C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\locationapi.exe
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\locationapi.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\locationapi.deps.json
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\locationapi.runtimeconfig.json
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\locationapi.pdb
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\VS2022\VS_x0001_v01p1\locationapi\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
